Manifest-Version: 1.0
Main-Class: com.shaw.projectexercise.ProjectExerciseApplication
Class-Path: quartz-2.3.2.jar spring-web-5.3.3.jar spring-boot-2.4.2.jar 
 spring-aop-5.3.3.jar log4j-to-slf4j-2.13.3.jar logback-classic-1.2.3.ja
 r jakarta.el-3.0.3.jar tomcat-embed-websocket-9.0.41.jar spring-beans-5
 .3.3.jar jackson-datatype-jsr310-2.11.4.jar jackson-databind-2.11.4.jar
  tomcat-embed-core-9.0.41.jar spring-core-5.3.3.jar spring-webmvc-5.3.3
 .jar spring-boot-starter-web-2.4.2.jar log4j-api-2.13.3.jar jakarta.ann
 otation-api-1.3.5.jar spring-context-5.3.3.jar jul-to-slf4j-1.7.30.jar 
 spring-expression-5.3.3.jar jackson-module-parameter-names-2.11.4.jar l
 ogback-core-1.2.3.jar snakeyaml-1.27.jar spring-boot-starter-json-2.4.2
 .jar spring-boot-starter-2.4.2.jar spring-boot-starter-tomcat-2.4.2.jar
  spring-boot-starter-logging-2.4.2.jar spring-boot-autoconfigure-2.4.2.
 jar mchange-commons-java-0.2.15.jar jackson-datatype-jdk8-2.11.4.jar sp
 ring-jcl-5.3.3.jar slf4j-api-1.7.30.jar jackson-core-2.11.4.jar jackson
 -annotations-2.11.4.jar

